#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      escmc27
HostName                       ensc-esil-13.engineering.sfu.ca
ProcessIdentifier              19870
ProcessCreationTime_UTC        1615763118
ProcessCreationTime_Readable   Sun Mar 14 16:05:18 2021 PDT
AppIdentifier                  /Lnx_STC/tools/cadence/IC5141USR5_lnx86/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /local-scratch/localhome/escmc27/ensc450/and/and/layout/layout.cdb
TimeEditLocked                 Sun Mar 14 17:48:55 2021 PDT
