t 6 B input
t 5 A input
t 2 Z output
t 1 GND! inputOutput
t 0 VDD! inputOutput
n 1 GND!
n 0 VDD!
n 2 /Z
n 3 /net17
n 5 /A
n 6 /B
; nfet Instance /M3 = auLvs device Q0
d nfet D G S B (p D S)
i 0 nfet 2 6 1 1 " m 1.0 l 180e-9 w 500e-9 "
; nfet Instance /M2 = auLvs device Q1
i 1 nfet 2 5 1 1 " m 1.0 l 180e-9 w 500e-9 "
; pfet Instance /M1 = auLvs device Q2
d pfet D G S B (p D S)
i 2 pfet 2 6 3 0 " m 1.0 l 180e-9 w 2e-6 "
; pfet Instance /M0 = auLvs device Q3
i 3 pfet 3 5 0 0 " m 1.0 l 180e-9 w 2e-6 "
