***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) linux ******
 Input File: and_layout_2.cir
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   escmc27              HOSTNAME: ensc-esil-13
 lic: HOSTID:                      PID:      2491
 lic: Using FLEXlm license file:
 lic: 6053@142.58.21.5
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 21-aug-2021/2020.03
 lic: 8(in_use)/500(total) FLOATING license(s) on SERVER 142.58.21.5
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-02
       option search   = /CMC/tools/synopsys/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  2.00E-02 memory=    152 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  2.00E-02 memory=    444 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.00E-02
       establish matrix -- done,  cpu clock=  2.00E-02 memory=    454 kb
       re-order matrix -- done,  cpu clock=  2.00E-02 memory=    456 kb
 init: end setup matrix,  cpu clock=  2.00E-02 memory=    478 kb
 sweep: parameter       parameter1       begin, #sweeps =   2
 parameter: ttran           =    2.00E-09
 dcop: begin dcop,  cpu clock=  2.00E-02
 dcop: end dcop,  cpu clock=  2.00E-02 memory=    478 kb  tot_iter=       8
 output: and_layout_2.mt0
 sweep: tran tran1    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  2.00E-02
 tran: time= 6.0000E-09 tot_iter=      18 conv_iter=       9 cpu clock= 2.00E-02
 tran: time= 1.0312E-08 tot_iter=     107 conv_iter=      38 cpu clock= 3.00E-02
 tran: time= 1.5000E-08 tot_iter=     119 conv_iter=      42 cpu clock= 3.00E-02
 tran: time= 2.0128E-08 tot_iter=     253 conv_iter=      93 cpu clock= 4.00E-02
 tran: time= 2.5640E-08 tot_iter=     277 conv_iter=     104 cpu clock= 4.00E-02
 tran: time= 3.1957E-08 tot_iter=     430 conv_iter=     159 cpu clock= 5.00E-02
 tran: time= 3.5240E-08 tot_iter=     453 conv_iter=     168 cpu clock= 5.00E-02
 tran: time= 4.1000E-08 tot_iter=     598 conv_iter=     219 cpu clock= 6.00E-02
 tran: time= 4.7343E-08 tot_iter=     656 conv_iter=     242 cpu clock= 6.00E-02
 tran: time= 5.0000E-08 tot_iter=     658 conv_iter=     243 cpu clock= 6.00E-02
 sweep: tran tran1    end,  cpu clock=  6.00E-02 memory=    478 kb
 parameter: ttran           =    1.00E-09
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: end dcop,  cpu clock=  6.00E-02 memory=    478 kb  tot_iter=      16
 output: and_layout_2.mt0
 sweep: tran tran2    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  6.00E-02
 tran: time= 6.5624E-09 tot_iter=      18 conv_iter=       9 cpu clock= 7.00E-02
 tran: time= 1.0680E-08 tot_iter=     110 conv_iter=      40 cpu clock= 7.00E-02
 tran: time= 1.5000E-08 tot_iter=     141 conv_iter=      52 cpu clock= 8.00E-02
 tran: time= 2.0140E-08 tot_iter=     253 conv_iter=      92 cpu clock= 8.00E-02
 tran: time= 2.7000E-08 tot_iter=     280 conv_iter=     104 cpu clock= 8.00E-02
 tran: time= 3.2044E-08 tot_iter=     420 conv_iter=     153 cpu clock= 9.00E-02
 tran: time= 3.5000E-08 tot_iter=     520 conv_iter=     188 cpu clock= 1.00E-01
 tran: time= 4.0500E-08 tot_iter=     573 conv_iter=     208 cpu clock= 1.00E-01
 tran: time= 4.7197E-08 tot_iter=     623 conv_iter=     228 cpu clock= 1.00E-01
 tran: time= 5.0000E-08 tot_iter=     627 conv_iter=     230 cpu clock= 1.10E-01
 sweep: tran tran2    end,  cpu clock=  1.10E-01 memory=    478 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
