* "simulator" "HSPICE" 
* "version" "D-2010.03-SP2 32-BIT"
* "format" "HSP"
* "rundate" "20:07:07 03/18/2021 "
* "netlist" "and_layout_2.cir "
* "runtitle" "* hspice deck"
* time =    0.            
* temperature =  125.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ vdd! =   1.0500        
+ ze =   1.9608u       
+ zs =   2.8758u       
+ xandschem.net10 =   1.0500        
+ xandschem.net26 =  22.4637m       
+ xandext.1 =   1.0500        
+ xandext.2 =  29.8778m       
***   END: Saved Operating Point ***                     
