***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) linux ******
 Input File: and_schem.cir
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   escmc27              HOSTNAME: ensc-esil-13
 lic: HOSTID:                      PID:      25683
 lic: Using FLEXlm license file:
 lic: 6053@142.58.21.5
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 21-aug-2021/2020.03
 lic: 2(in_use)/500(total) FLOATING license(s) on SERVER 142.58.21.5
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-02
       option search   = /CMC/tools/synopsys/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  2.00E-02 memory=    149 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  2.00E-02 memory=    312 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.00E-02
       establish matrix -- done,  cpu clock=  2.00E-02 memory=    316 kb
       re-order matrix -- done,  cpu clock=  2.00E-02 memory=    318 kb
 init: end setup matrix,  cpu clock=  2.00E-02 memory=    334 kb
 sweep: parameter       parameter1       begin, #sweeps =   2
 parameter: ttran           =    2.00E-09
 dcop: begin dcop,  cpu clock=  2.00E-02
 dcop: end dcop,  cpu clock=  2.00E-02 memory=    334 kb  tot_iter=       8
 output: and_schem.mt0
 sweep: tran tran1    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  2.00E-02
 tran: time= 6.0000E-09 tot_iter=      18 conv_iter=       9 cpu clock= 3.00E-02
 tran: time= 1.0226E-08 tot_iter=     110 conv_iter=      39 cpu clock= 3.00E-02
 tran: time= 1.5410E-08 tot_iter=     144 conv_iter=      53 cpu clock= 3.00E-02
 tran: time= 2.0366E-08 tot_iter=     251 conv_iter=      95 cpu clock= 4.00E-02
 tran: time= 2.5629E-08 tot_iter=     273 conv_iter=     105 cpu clock= 4.00E-02
 tran: time= 3.1289E-08 tot_iter=     402 conv_iter=     153 cpu clock= 5.00E-02
 tran: time= 3.5491E-08 tot_iter=     425 conv_iter=     162 cpu clock= 5.00E-02
 tran: time= 4.1000E-08 tot_iter=     534 conv_iter=     201 cpu clock= 6.00E-02
 tran: time= 4.5649E-08 tot_iter=     578 conv_iter=     219 cpu clock= 6.00E-02
 tran: time= 5.0000E-08 tot_iter=     582 conv_iter=     221 cpu clock= 6.00E-02
 sweep: tran tran1    end,  cpu clock=  6.00E-02 memory=    334 kb
 parameter: ttran           =    1.00E-09
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: end dcop,  cpu clock=  6.00E-02 memory=    334 kb  tot_iter=      16
 output: and_schem.mt0
 sweep: tran tran2    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  6.00E-02
 tran: time= 6.5624E-09 tot_iter=      18 conv_iter=       9 cpu clock= 7.00E-02
 tran: time= 1.0037E-08 tot_iter=     108 conv_iter=      40 cpu clock= 7.00E-02
 tran: time= 1.5000E-08 tot_iter=     145 conv_iter=      54 cpu clock= 8.00E-02
 tran: time= 2.0104E-08 tot_iter=     256 conv_iter=      96 cpu clock= 8.00E-02
 tran: time= 2.5510E-08 tot_iter=     280 conv_iter=     107 cpu clock= 8.00E-02
 tran: time= 3.1206E-08 tot_iter=     408 conv_iter=     152 cpu clock= 9.00E-02
 tran: time= 3.5000E-08 tot_iter=     477 conv_iter=     177 cpu clock= 9.00E-02
 tran: time= 4.0500E-08 tot_iter=     536 conv_iter=     200 cpu clock= 1.00E-01
 tran: time= 4.5955E-08 tot_iter=     591 conv_iter=     222 cpu clock= 1.00E-01
 tran: time= 5.0000E-08 tot_iter=     595 conv_iter=     224 cpu clock= 1.00E-01
 sweep: tran tran2    end,  cpu clock=  1.00E-01 memory=    334 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
