***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) linux ******
 Input File: inv_layout_2.cir
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   escmc27              HOSTNAME: ensc-esil-13
 lic: HOSTID:                      PID:      867
 lic: Using FLEXlm license file:
 lic: 6053@142.58.21.5
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 21-aug-2021/2020.03
 lic: 8(in_use)/500(total) FLOATING license(s) on SERVER 142.58.21.5
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option search   = /CMC/tools/synopsys/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  4.00E-02 memory=    149 kb
 init: begin check errors,  cpu clock=  4.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=    312 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=    315 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=    316 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=    330 kb
 sweep: parameter       parameter1       begin, #sweeps =   2
 parameter: ttran           =    2.00E-09
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=    330 kb  tot_iter=       4
 output: inv_layout_2.mt0
 sweep: tran tran1    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  5.00E-02
 tran: time= 6.5624E-09 tot_iter=      18 conv_iter=       9 cpu clock= 5.00E-02
 tran: time= 1.1562E-08 tot_iter=      22 conv_iter=      11 cpu clock= 6.00E-02
 tran: time= 1.6562E-08 tot_iter=      26 conv_iter=      13 cpu clock= 6.00E-02
 tran: time= 2.0137E-08 tot_iter=     138 conv_iter=      50 cpu clock= 6.00E-02
 tran: time= 2.5427E-08 tot_iter=     160 conv_iter=      60 cpu clock= 7.00E-02
 tran: time= 3.0427E-08 tot_iter=     164 conv_iter=      62 cpu clock= 7.00E-02
 tran: time= 3.5427E-08 tot_iter=     168 conv_iter=      64 cpu clock= 7.00E-02
 tran: time= 4.1000E-08 tot_iter=     174 conv_iter=      67 cpu clock= 8.00E-02
 tran: time= 4.5095E-08 tot_iter=     298 conv_iter=     112 cpu clock= 8.00E-02
 tran: time= 5.0000E-08 tot_iter=     302 conv_iter=     114 cpu clock= 8.00E-02
 sweep: tran tran1    end,  cpu clock=  9.00E-02 memory=    330 kb
 parameter: ttran           =    1.00E-09
 dcop: begin dcop,  cpu clock=  9.00E-02
 dcop: end dcop,  cpu clock=  9.00E-02 memory=    330 kb  tot_iter=       8
 output: inv_layout_2.mt0
 sweep: tran tran2    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  9.00E-02
 tran: time= 6.5624E-09 tot_iter=      18 conv_iter=       9 cpu clock= 9.00E-02
 tran: time= 1.1562E-08 tot_iter=      22 conv_iter=      11 cpu clock= 9.00E-02
 tran: time= 1.6562E-08 tot_iter=      26 conv_iter=      13 cpu clock= 9.00E-02
 tran: time= 2.0013E-08 tot_iter=     112 conv_iter=      42 cpu clock= 1.00E-01
 tran: time= 2.5664E-08 tot_iter=     135 conv_iter=      53 cpu clock= 1.00E-01
 tran: time= 3.0664E-08 tot_iter=     139 conv_iter=      55 cpu clock= 1.00E-01
 tran: time= 3.5664E-08 tot_iter=     143 conv_iter=      57 cpu clock= 1.10E-01
 tran: time= 4.0500E-08 tot_iter=     149 conv_iter=      60 cpu clock= 1.10E-01
 tran: time= 4.5299E-08 tot_iter=     256 conv_iter=      98 cpu clock= 1.10E-01
 tran: time= 5.0000E-08 tot_iter=     260 conv_iter=     100 cpu clock= 1.20E-01
 sweep: tran tran2    end,  cpu clock=  1.20E-01 memory=    330 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
