***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) linux ******
 Input File: inv_layout_10.cir
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   escmc27              HOSTNAME: ensc-esil-13
 lic: HOSTID:                      PID:      1139
 lic: Using FLEXlm license file:
 lic: 6053@142.58.21.5
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 21-aug-2021/2020.03
 lic: 8(in_use)/500(total) FLOATING license(s) on SERVER 142.58.21.5
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option search   = /CMC/tools/synopsys/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  3.00E-02 memory=    149 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  3.00E-02 memory=    312 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.00E-02
       establish matrix -- done,  cpu clock=  3.00E-02 memory=    315 kb
       re-order matrix -- done,  cpu clock=  3.00E-02 memory=    316 kb
 init: end setup matrix,  cpu clock=  3.00E-02 memory=    330 kb
 sweep: parameter       parameter1       begin, #sweeps =   2
 parameter: ttran           =    2.00E-09
 dcop: begin dcop,  cpu clock=  3.00E-02
 dcop: end dcop,  cpu clock=  3.00E-02 memory=    330 kb  tot_iter=       4
 output: inv_layout_10.mt0
 sweep: tran tran1    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  3.00E-02
 tran: time= 6.5624E-09 tot_iter=      18 conv_iter=       9 cpu clock= 4.00E-02
 tran: time= 1.1562E-08 tot_iter=      22 conv_iter=      11 cpu clock= 4.00E-02
 tran: time= 1.6562E-08 tot_iter=      26 conv_iter=      13 cpu clock= 5.00E-02
 tran: time= 2.0045E-08 tot_iter=     119 conv_iter=      45 cpu clock= 5.00E-02
 tran: time= 2.6297E-08 tot_iter=     140 conv_iter=      55 cpu clock= 6.00E-02
 tran: time= 3.1297E-08 tot_iter=     144 conv_iter=      57 cpu clock= 6.00E-02
 tran: time= 3.6297E-08 tot_iter=     148 conv_iter=      59 cpu clock= 7.00E-02
 tran: time= 4.1000E-08 tot_iter=     154 conv_iter=      62 cpu clock= 7.00E-02
 tran: time= 4.7260E-08 tot_iter=     252 conv_iter=      99 cpu clock= 8.00E-02
 tran: time= 5.0000E-08 tot_iter=     254 conv_iter=     100 cpu clock= 8.00E-02
 sweep: tran tran1    end,  cpu clock=  8.00E-02 memory=    330 kb
 parameter: ttran           =    1.00E-09
 dcop: begin dcop,  cpu clock=  8.00E-02
 dcop: end dcop,  cpu clock=  8.00E-02 memory=    330 kb  tot_iter=       8
 output: inv_layout_10.mt0
 sweep: tran tran2    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  8.00E-02
 tran: time= 6.5624E-09 tot_iter=      18 conv_iter=       9 cpu clock= 8.00E-02
 tran: time= 1.1562E-08 tot_iter=      22 conv_iter=      11 cpu clock= 9.00E-02
 tran: time= 1.6562E-08 tot_iter=      26 conv_iter=      13 cpu clock= 9.00E-02
 tran: time= 2.0034E-08 tot_iter=      77 conv_iter=      31 cpu clock= 1.00E-01
 tran: time= 2.6951E-08 tot_iter=     111 conv_iter=      45 cpu clock= 1.00E-01
 tran: time= 3.1951E-08 tot_iter=     115 conv_iter=      47 cpu clock= 1.00E-01
 tran: time= 3.6951E-08 tot_iter=     119 conv_iter=      49 cpu clock= 1.00E-01
 tran: time= 4.0500E-08 tot_iter=     125 conv_iter=      52 cpu clock= 1.10E-01
 tran: time= 4.6596E-08 tot_iter=     213 conv_iter=      85 cpu clock= 1.10E-01
 tran: time= 5.0000E-08 tot_iter=     217 conv_iter=      87 cpu clock= 1.10E-01
 sweep: tran tran2    end,  cpu clock=  1.20E-01 memory=    330 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
