* "simulator" "HSPICE" 
* "version" "D-2010.03-SP2 32-BIT"
* "format" "HSP"
* "rundate" "19:56:54 03/18/2021 "
* "netlist" "nand_layout_2.cir "
* "runtitle" "* hspice deck"
* time =    0.            
* temperature =  125.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ vdd! =   1.0500        
+ ze =   1.0500        
+ zs =   1.0500        
+ xnandschem.net6 =  22.4637m       
+ xnandext.1 =  29.8778m       
***   END: Saved Operating Point ***                     
