***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) linux ******
 Input File: nand_schem.cir
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   escmc27              HOSTNAME: ensc-esil-13
 lic: HOSTID:                      PID:      23786
 lic: Using FLEXlm license file:
 lic: 6053@142.58.21.5
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 21-aug-2021/2020.03
 lic: 2(in_use)/500(total) FLOATING license(s) on SERVER 142.58.21.5
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-02
       option search   = /CMC/tools/synopsys/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  1.00E-02 memory=    149 kb
 init: begin check errors,  cpu clock=  1.00E-02
 init: end check errors,  cpu clock=  2.00E-02 memory=    311 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.00E-02
       establish matrix -- done,  cpu clock=  2.00E-02 memory=    314 kb
       re-order matrix -- done,  cpu clock=  2.00E-02 memory=    315 kb
 init: end setup matrix,  cpu clock=  2.00E-02 memory=    329 kb
 sweep: parameter       parameter1       begin, #sweeps =   2
 parameter: ttran           =    2.00E-09
 dcop: begin dcop,  cpu clock=  2.00E-02
 dcop: end dcop,  cpu clock=  2.00E-02 memory=    329 kb  tot_iter=       8
 output: nand_schem.mt0
 sweep: tran tran1    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  2.00E-02
 tran: time= 6.0000E-09 tot_iter=      18 conv_iter=       9 cpu clock= 2.00E-02
 tran: time= 1.0829E-08 tot_iter=      99 conv_iter=      39 cpu clock= 2.00E-02
 tran: time= 1.5000E-08 tot_iter=     105 conv_iter=      42 cpu clock= 3.00E-02
 tran: time= 2.0259E-08 tot_iter=     212 conv_iter=      81 cpu clock= 3.00E-02
 tran: time= 2.6000E-08 tot_iter=     259 conv_iter=      97 cpu clock= 4.00E-02
 tran: time= 3.2281E-08 tot_iter=     401 conv_iter=     147 cpu clock= 4.00E-02
 tran: time= 3.5434E-08 tot_iter=     424 conv_iter=     156 cpu clock= 4.00E-02
 tran: time= 4.0758E-08 tot_iter=     545 conv_iter=     198 cpu clock= 5.00E-02
 tran: time= 4.6438E-08 tot_iter=     587 conv_iter=     216 cpu clock= 5.00E-02
 tran: time= 5.0000E-08 tot_iter=     591 conv_iter=     218 cpu clock= 5.00E-02
 sweep: tran tran1    end,  cpu clock=  6.00E-02 memory=    329 kb
 parameter: ttran           =    1.00E-09
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: end dcop,  cpu clock=  6.00E-02 memory=    329 kb  tot_iter=      16
 output: nand_schem.mt0
 sweep: tran tran2    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  6.00E-02
 tran: time= 6.5624E-09 tot_iter=      18 conv_iter=       9 cpu clock= 6.00E-02
 tran: time= 1.2138E-08 tot_iter=      98 conv_iter=      39 cpu clock= 6.00E-02
 tran: time= 1.5000E-08 tot_iter=     126 conv_iter=      49 cpu clock= 7.00E-02
 tran: time= 2.0098E-08 tot_iter=     195 conv_iter=      74 cpu clock= 7.00E-02
 tran: time= 2.5390E-08 tot_iter=     246 conv_iter=      91 cpu clock= 7.00E-02
 tran: time= 3.2302E-08 tot_iter=     368 conv_iter=     132 cpu clock= 8.00E-02
 tran: time= 3.5000E-08 tot_iter=     421 conv_iter=     151 cpu clock= 8.00E-02
 tran: time= 4.0500E-08 tot_iter=     480 conv_iter=     171 cpu clock= 9.00E-02
 tran: time= 4.5701E-08 tot_iter=     525 conv_iter=     189 cpu clock= 9.00E-02
 tran: time= 5.0000E-08 tot_iter=     529 conv_iter=     191 cpu clock= 9.00E-02
 sweep: tran tran2    end,  cpu clock=  9.00E-02 memory=    329 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
