* "simulator" "HSPICE" 
* "version" "D-2010.03-SP2 32-BIT"
* "format" "HSP"
* "rundate" "20:04:18 03/18/2021 "
* "netlist" "nor_layout_10.cir "
* "runtitle" "* hspice deck"
* time =    0.            
* temperature =  125.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ vdd! =   1.0500        
+ ze =   1.0500        
+ zs =   1.0500        
+ xnorschem.net17 =   1.0500        
+ xnorext.1 =   1.0500        
***   END: Saved Operating Point ***                     
