***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) linux ******
 Input File: nor_layout_2.cir
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   escmc27              HOSTNAME: ensc-esil-13
 lic: HOSTID:                      PID:      1963
 lic: Using FLEXlm license file:
 lic: 6053@142.58.21.5
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 21-aug-2021/2020.03
 lic: 8(in_use)/500(total) FLOATING license(s) on SERVER 142.58.21.5
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option search   = /CMC/tools/synopsys/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  5.00E-02 memory=    149 kb
 init: begin check errors,  cpu clock=  5.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=    443 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=    450 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=    452 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=    470 kb
 sweep: parameter       parameter1       begin, #sweeps =   2
 parameter: ttran           =    2.00E-09
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=    470 kb  tot_iter=       4
 output: nor_layout_2.mt0
 sweep: tran tran1    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  5.00E-02
 tran: time= 6.0000E-09 tot_iter=      18 conv_iter=       9 cpu clock= 6.00E-02
 tran: time= 1.0042E-08 tot_iter=     168 conv_iter=      61 cpu clock= 7.00E-02
 tran: time= 1.5026E-08 tot_iter=     205 conv_iter=      74 cpu clock= 7.00E-02
 tran: time= 2.0025E-08 tot_iter=     431 conv_iter=     151 cpu clock= 8.00E-02
 tran: time= 2.5772E-08 tot_iter=     467 conv_iter=     164 cpu clock= 8.00E-02
 tran: time= 3.0371E-08 tot_iter=     515 conv_iter=     184 cpu clock= 9.00E-02
 tran: time= 3.5005E-08 tot_iter=     542 conv_iter=     195 cpu clock= 9.00E-02
 tran: time= 4.0618E-08 tot_iter=     577 conv_iter=     210 cpu clock= 1.00E-01
 tran: time= 4.6047E-08 tot_iter=     688 conv_iter=     251 cpu clock= 1.00E-01
 tran: time= 5.0000E-08 tot_iter=     692 conv_iter=     253 cpu clock= 1.00E-01
 sweep: tran tran1    end,  cpu clock=  1.00E-01 memory=    470 kb
 parameter: ttran           =    1.00E-09
 dcop: begin dcop,  cpu clock=  1.00E-01
 dcop: end dcop,  cpu clock=  1.00E-01 memory=    470 kb  tot_iter=       8
 output: nor_layout_2.mt0
 sweep: tran tran2    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  1.00E-01
 tran: time= 6.5624E-09 tot_iter=      18 conv_iter=       9 cpu clock= 1.10E-01
 tran: time= 1.0055E-08 tot_iter=     132 conv_iter=      47 cpu clock= 1.10E-01
 tran: time= 1.5000E-08 tot_iter=     220 conv_iter=      75 cpu clock= 1.20E-01
 tran: time= 2.0024E-08 tot_iter=     339 conv_iter=     115 cpu clock= 1.20E-01
 tran: time= 2.6407E-08 tot_iter=     392 conv_iter=     133 cpu clock= 1.30E-01
 tran: time= 3.0866E-08 tot_iter=     443 conv_iter=     153 cpu clock= 1.30E-01
 tran: time= 3.5000E-08 tot_iter=     474 conv_iter=     165 cpu clock= 1.30E-01
 tran: time= 4.0500E-08 tot_iter=     503 conv_iter=     178 cpu clock= 1.40E-01
 tran: time= 4.5477E-08 tot_iter=     614 conv_iter=     215 cpu clock= 1.40E-01
 tran: time= 5.0000E-08 tot_iter=     618 conv_iter=     217 cpu clock= 1.40E-01
 sweep: tran tran2    end,  cpu clock=  1.40E-01 memory=    470 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
