***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) linux ******
 Input File: nor_schem.cir
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   escmc27              HOSTNAME: ensc-esil-13
 lic: HOSTID:                      PID:      19417
 lic: Using FLEXlm license file:
 lic: 6053@142.58.21.5
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 21-aug-2021/2020.03
 lic: 5(in_use)/500(total) FLOATING license(s) on SERVER 142.58.21.5
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-02
       option search   = /CMC/tools/synopsys/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  2.00E-02 memory=    149 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  2.00E-02 memory=    310 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.00E-02
       establish matrix -- done,  cpu clock=  2.00E-02 memory=    314 kb
       re-order matrix -- done,  cpu clock=  2.00E-02 memory=    315 kb
 init: end setup matrix,  cpu clock=  2.00E-02 memory=    328 kb
 sweep: parameter       parameter1       begin, #sweeps =   2
 parameter: ttran           =    2.00E-09
 dcop: begin dcop,  cpu clock=  2.00E-02
 dcop: end dcop,  cpu clock=  2.00E-02 memory=    328 kb  tot_iter=       4
 output: nor_schem.mt0
 sweep: tran tran1    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  2.00E-02
 tran: time= 6.0000E-09 tot_iter=      18 conv_iter=       9 cpu clock= 2.00E-02
 tran: time= 1.0243E-08 tot_iter=     141 conv_iter=      54 cpu clock= 3.00E-02
 tran: time= 1.5000E-08 tot_iter=     153 conv_iter=      58 cpu clock= 3.00E-02
 tran: time= 2.0062E-08 tot_iter=     382 conv_iter=     140 cpu clock= 4.00E-02
 tran: time= 2.6000E-08 tot_iter=     403 conv_iter=     150 cpu clock= 4.00E-02
 tran: time= 3.1695E-08 tot_iter=     448 conv_iter=     169 cpu clock= 4.00E-02
 tran: time= 3.5236E-08 tot_iter=     466 conv_iter=     177 cpu clock= 5.00E-02
 tran: time= 4.1000E-08 tot_iter=     499 conv_iter=     191 cpu clock= 5.00E-02
 tran: time= 4.5850E-08 tot_iter=     616 conv_iter=     233 cpu clock= 6.00E-02
 tran: time= 5.0000E-08 tot_iter=     620 conv_iter=     235 cpu clock= 6.00E-02
 sweep: tran tran1    end,  cpu clock=  6.00E-02 memory=    328 kb
 parameter: ttran           =    1.00E-09
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: end dcop,  cpu clock=  6.00E-02 memory=    328 kb  tot_iter=       8
 output: nor_schem.mt0
 sweep: tran tran2    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  6.00E-02
 tran: time= 6.5624E-09 tot_iter=      18 conv_iter=       9 cpu clock= 6.00E-02
 tran: time= 1.0636E-08 tot_iter=     136 conv_iter=      50 cpu clock= 7.00E-02
 tran: time= 1.5000E-08 tot_iter=     198 conv_iter=      71 cpu clock= 7.00E-02
 tran: time= 2.0021E-08 tot_iter=     329 conv_iter=     119 cpu clock= 8.00E-02
 tran: time= 2.5050E-08 tot_iter=     361 conv_iter=     132 cpu clock= 8.00E-02
 tran: time= 3.1294E-08 tot_iter=     409 conv_iter=     152 cpu clock= 8.00E-02
 tran: time= 3.5000E-08 tot_iter=     436 conv_iter=     162 cpu clock= 9.00E-02
 tran: time= 4.0500E-08 tot_iter=     466 conv_iter=     175 cpu clock= 9.00E-02
 tran: time= 4.5875E-08 tot_iter=     569 conv_iter=     214 cpu clock= 9.00E-02
 tran: time= 5.0000E-08 tot_iter=     573 conv_iter=     216 cpu clock= 1.00E-01
 sweep: tran tran2    end,  cpu clock=  1.00E-01 memory=    328 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
