***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) linux ******
 Input File: or_layout_2.cir
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   escmc27              HOSTNAME: ensc-esil-13
 lic: HOSTID:                      PID:      2990
 lic: Using FLEXlm license file:
 lic: 6053@142.58.21.5
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 21-aug-2021/2020.03
 lic: 8(in_use)/500(total) FLOATING license(s) on SERVER 142.58.21.5
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-02
       option search   = /CMC/tools/synopsys/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  2.00E-02 memory=    152 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  2.00E-02 memory=    444 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.00E-02
       establish matrix -- done,  cpu clock=  2.00E-02 memory=    454 kb
       re-order matrix -- done,  cpu clock=  2.00E-02 memory=    456 kb
 init: end setup matrix,  cpu clock=  2.00E-02 memory=    478 kb
 sweep: parameter       parameter1       begin, #sweeps =   2
 parameter: ttran           =    2.00E-09
 dcop: begin dcop,  cpu clock=  2.00E-02
 dcop: end dcop,  cpu clock=  2.00E-02 memory=    478 kb  tot_iter=       4
 output: or_layout_2.mt0
 sweep: tran tran1    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  2.00E-02
 tran: time= 6.0000E-09 tot_iter=      18 conv_iter=       9 cpu clock= 3.00E-02
 tran: time= 1.1636E-08 tot_iter=     170 conv_iter=      63 cpu clock= 3.00E-02
 tran: time= 1.5000E-08 tot_iter=     174 conv_iter=      65 cpu clock= 4.00E-02
 tran: time= 2.0028E-08 tot_iter=     468 conv_iter=     165 cpu clock= 4.00E-02
 tran: time= 2.6000E-08 tot_iter=     511 conv_iter=     181 cpu clock= 5.00E-02
 tran: time= 3.0252E-08 tot_iter=     559 conv_iter=     201 cpu clock= 5.00E-02
 tran: time= 3.5457E-08 tot_iter=     582 conv_iter=     211 cpu clock= 6.00E-02
 tran: time= 4.0765E-08 tot_iter=     614 conv_iter=     224 cpu clock= 6.00E-02
 tran: time= 4.6809E-08 tot_iter=     797 conv_iter=     289 cpu clock= 7.00E-02
 tran: time= 5.0000E-08 tot_iter=     801 conv_iter=     291 cpu clock= 7.00E-02
 sweep: tran tran1    end,  cpu clock=  7.00E-02 memory=    478 kb
 parameter: ttran           =    1.00E-09
 dcop: begin dcop,  cpu clock=  7.00E-02
 dcop: end dcop,  cpu clock=  7.00E-02 memory=    478 kb  tot_iter=       8
 output: or_layout_2.mt0
 sweep: tran tran2    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  7.00E-02
 tran: time= 6.5624E-09 tot_iter=      18 conv_iter=       9 cpu clock= 7.00E-02
 tran: time= 1.0882E-08 tot_iter=     160 conv_iter=      58 cpu clock= 8.00E-02
 tran: time= 1.5000E-08 tot_iter=     249 conv_iter=      88 cpu clock= 8.00E-02
 tran: time= 2.0015E-08 tot_iter=     393 conv_iter=     138 cpu clock= 9.00E-02
 tran: time= 2.5899E-08 tot_iter=     453 conv_iter=     159 cpu clock= 9.00E-02
 tran: time= 3.2202E-08 tot_iter=     503 conv_iter=     180 cpu clock= 1.00E-01
 tran: time= 3.5000E-08 tot_iter=     528 conv_iter=     191 cpu clock= 1.00E-01
 tran: time= 4.0500E-08 tot_iter=     560 conv_iter=     204 cpu clock= 1.10E-01
 tran: time= 4.6069E-08 tot_iter=     722 conv_iter=     259 cpu clock= 1.10E-01
 tran: time= 5.0000E-08 tot_iter=     726 conv_iter=     261 cpu clock= 1.10E-01
 sweep: tran tran2    end,  cpu clock=  1.10E-01 memory=    478 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
