***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) linux ******
 Input File: or_layout_10.cir
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   escmc27              HOSTNAME: ensc-esil-13
 lic: HOSTID:                      PID:      3088
 lic: Using FLEXlm license file:
 lic: 6053@142.58.21.5
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 21-aug-2021/2020.03
 lic: 8(in_use)/500(total) FLOATING license(s) on SERVER 142.58.21.5
 lic:
 init: begin read circuit files,  cpu clock=  4.00E-02
       option search   = /CMC/tools/synopsys/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  6.00E-02 memory=    152 kb
 init: begin check errors,  cpu clock=  6.00E-02
 init: end check errors,  cpu clock=  7.00E-02 memory=    444 kb
 init: begin setup matrix, pivot=     0 cpu clock=  7.00E-02
       establish matrix -- done,  cpu clock=  7.00E-02 memory=    454 kb
       re-order matrix -- done,  cpu clock=  7.00E-02 memory=    456 kb
 init: end setup matrix,  cpu clock=  7.00E-02 memory=    478 kb
 sweep: parameter       parameter1       begin, #sweeps =   2
 parameter: ttran           =    2.00E-09
 dcop: begin dcop,  cpu clock=  7.00E-02
 dcop: end dcop,  cpu clock=  7.00E-02 memory=    478 kb  tot_iter=       4
 output: or_layout_10.mt0
 sweep: tran tran1    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  7.00E-02
 tran: time= 6.0000E-09 tot_iter=      18 conv_iter=       9 cpu clock= 7.00E-02
 tran: time= 1.0459E-08 tot_iter=     153 conv_iter=      57 cpu clock= 8.00E-02
 tran: time= 1.5000E-08 tot_iter=     159 conv_iter=      60 cpu clock= 9.00E-02
 tran: time= 2.0031E-08 tot_iter=     437 conv_iter=     156 cpu clock= 1.00E-01
 tran: time= 2.6000E-08 tot_iter=     482 conv_iter=     173 cpu clock= 1.10E-01
 tran: time= 3.0284E-08 tot_iter=     530 conv_iter=     193 cpu clock= 1.10E-01
 tran: time= 3.5447E-08 tot_iter=     553 conv_iter=     203 cpu clock= 1.20E-01
 tran: time= 4.0782E-08 tot_iter=     585 conv_iter=     216 cpu clock= 1.20E-01
 tran: time= 4.5486E-08 tot_iter=     737 conv_iter=     270 cpu clock= 1.30E-01
 tran: time= 5.0000E-08 tot_iter=     741 conv_iter=     272 cpu clock= 1.40E-01
 sweep: tran tran1    end,  cpu clock=  1.40E-01 memory=    478 kb
 parameter: ttran           =    1.00E-09
 dcop: begin dcop,  cpu clock=  1.40E-01
 dcop: end dcop,  cpu clock=  1.40E-01 memory=    478 kb  tot_iter=       8
 output: or_layout_10.mt0
 sweep: tran tran2    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  1.40E-01
 tran: time= 6.5624E-09 tot_iter=      18 conv_iter=       9 cpu clock= 1.40E-01
 tran: time= 1.0867E-08 tot_iter=     166 conv_iter=      62 cpu clock= 1.50E-01
 tran: time= 1.5000E-08 tot_iter=     255 conv_iter=      93 cpu clock= 1.60E-01
 tran: time= 2.0018E-08 tot_iter=     387 conv_iter=     139 cpu clock= 1.60E-01
 tran: time= 2.5774E-08 tot_iter=     447 conv_iter=     161 cpu clock= 1.70E-01
 tran: time= 3.2171E-08 tot_iter=     497 conv_iter=     182 cpu clock= 1.70E-01
 tran: time= 3.5000E-08 tot_iter=     522 conv_iter=     193 cpu clock= 1.80E-01
 tran: time= 4.0500E-08 tot_iter=     554 conv_iter=     206 cpu clock= 1.80E-01
 tran: time= 4.5527E-08 tot_iter=     691 conv_iter=     253 cpu clock= 1.90E-01
 tran: time= 5.0000E-08 tot_iter=     695 conv_iter=     255 cpu clock= 1.90E-01
 sweep: tran tran2    end,  cpu clock=  1.90E-01 memory=    478 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
