***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) linux ******
 Input File: or_schem.cir
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   escmc27              HOSTNAME: ensc-esil-13
 lic: HOSTID:                      PID:      3394
 lic: Using FLEXlm license file:
 lic: 6053@142.58.21.5
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 21-aug-2021/2020.03
 lic: 5(in_use)/500(total) FLOATING license(s) on SERVER 142.58.21.5
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-02
       option search   = /CMC/tools/synopsys/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  2.00E-02 memory=    149 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  2.00E-02 memory=    312 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.00E-02
       establish matrix -- done,  cpu clock=  2.00E-02 memory=    316 kb
       re-order matrix -- done,  cpu clock=  2.00E-02 memory=    318 kb
 init: end setup matrix,  cpu clock=  2.00E-02 memory=    334 kb
 sweep: parameter       parameter1       begin, #sweeps =   2
 parameter: ttran           =    2.00E-09
 dcop: begin dcop,  cpu clock=  2.00E-02
 dcop: end dcop,  cpu clock=  2.00E-02 memory=    334 kb  tot_iter=       4
 output: or_schem.mt0
 sweep: tran tran1    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  2.00E-02
 tran: time= 6.0000E-09 tot_iter=      18 conv_iter=       9 cpu clock= 3.00E-02
 tran: time= 1.0892E-08 tot_iter=     142 conv_iter=      54 cpu clock= 3.00E-02
 tran: time= 1.5129E-08 tot_iter=     167 conv_iter=      64 cpu clock= 3.00E-02
 tran: time= 2.0029E-08 tot_iter=     390 conv_iter=     145 cpu clock= 4.00E-02
 tran: time= 2.5327E-08 tot_iter=     432 conv_iter=     161 cpu clock= 4.00E-02
 tran: time= 3.1326E-08 tot_iter=     482 conv_iter=     183 cpu clock= 5.00E-02
 tran: time= 3.5730E-08 tot_iter=     503 conv_iter=     192 cpu clock= 5.00E-02
 tran: time= 4.1000E-08 tot_iter=     535 conv_iter=     205 cpu clock= 6.00E-02
 tran: time= 4.5737E-08 tot_iter=     681 conv_iter=     257 cpu clock= 6.00E-02
 tran: time= 5.0000E-08 tot_iter=     685 conv_iter=     259 cpu clock= 6.00E-02
 sweep: tran tran1    end,  cpu clock=  6.00E-02 memory=    334 kb
 parameter: ttran           =    1.00E-09
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: end dcop,  cpu clock=  6.00E-02 memory=    334 kb  tot_iter=       8
 output: or_schem.mt0
 sweep: tran tran2    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  6.00E-02
 tran: time= 6.5624E-09 tot_iter=      18 conv_iter=       9 cpu clock= 7.00E-02
 tran: time= 1.0000E-08 tot_iter=     137 conv_iter=      52 cpu clock= 7.00E-02
 tran: time= 1.5000E-08 tot_iter=     215 conv_iter=      80 cpu clock= 8.00E-02
 tran: time= 2.0025E-08 tot_iter=     331 conv_iter=     122 cpu clock= 8.00E-02
 tran: time= 2.6678E-08 tot_iter=     390 conv_iter=     143 cpu clock= 8.00E-02
 tran: time= 3.0338E-08 tot_iter=     440 conv_iter=     164 cpu clock= 9.00E-02
 tran: time= 3.5000E-08 tot_iter=     463 conv_iter=     174 cpu clock= 9.00E-02
 tran: time= 4.0500E-08 tot_iter=     493 conv_iter=     186 cpu clock= 1.00E-01
 tran: time= 4.7024E-08 tot_iter=     609 conv_iter=     226 cpu clock= 1.00E-01
 tran: time= 5.0000E-08 tot_iter=     613 conv_iter=     228 cpu clock= 1.00E-01
 sweep: tran tran2    end,  cpu clock=  1.00E-01 memory=    334 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
